{
    "name": "darwin",
    "version-string": "0.0.1-alpha",
    "homepage": "https://github.com/anirul/Darwin/",
    "description": "grpc simple game",
    "dependencies": [
        "abseil",
        "glm",
        "glew",
        "grpc",
        "gtest",
        "happly",
        {
            "name": "imgui",
            "features": [ "opengl3-binding", "sdl2-binding", "docking-experimental" ]
        },
	"muparser",
        "opengl",
        "protobuf",
        {
            "name": "sdl2",
            "features": [ "vulkan" ]
        },
        "spdlog",
        "stb",
        "tinyobjloader",
        "jwt-cpp",
        "vulkan"
    ]
}